<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Esconder a scrollbar  */
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            width: 100vw;
            /* overflow:  scroll; */  /*Com barra lateral*/
        }

        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }
        a:hover{
            color: rgb(175, 159, 151);
            transition: 0.3s;
        }
    </style>
</head>
<body>

    <img src="imagens/tela-github.jpg" alt="Youtube">
    <a href="https://github.com/jairoap" target="_blank">ACESSE</a>
    
</body>
</html>